.services {
    padding: 2.75rem 0 4.75rem 0;
    background: #F6F8F7;

    &__wrapper {
        margin-top: 2.25rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, minmax(181px, auto));
        grid-auto-rows: minmax(181px, auto);
        column-gap: 6.125rem;
        row-gap: 3rem;
        padding: 0 6.5rem;
    }

    &__item {
        background-color: var(--bg-color);
        border-radius: .25rem;
        padding: 2.375rem 0;
        box-shadow: 0px 0px 37px -2px rgba(17, 24, 39, 0.05);
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1.25rem;

        &_blue {
            background-color: var(--main-color);
            .services__name {
                color: var(--white-color); 
            }
        }
    }

    &__divider {
        width: 60px;
        height: 2px;
        background-color: #E0E3EB;
    }

    &__name {
        color: var(--main-color);
        font-size: var(--h4-fz);
        text-align: center;
        font-weight: var(--semi-bold-weight);
    }
}